select `b`.* ,`a`.`packageDateStart` from `package_details` as `a` inner join `package_tourin` as `c` on `c`.`packageID` = `a`.`packageID` inner join `countries` as `b` on `b`.`country_id` = `c`.`CountryCode` where `a`.`status` = 'Y' group by `b`.`country_id`